<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/logoTemplarios.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Templários</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/logoMaior.png" alt="" id="logo">
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#specs" class="nav__link">Problema</a>
                        </li>
                        <li class="nav__item">
                            <a href="#case" class="nav__link">Benefícios</a>
                        </li>
                        <li class="nav__item">
                            <a href="#products" class="nav__link">Sobre nós</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div>
                        <img src="assets/img/telaOficialBrasil.png" alt="" class="home__img">
                    </div>
                    
                    <div class="home__data">
                        <div class="home__header">
                            <h1 class="home__title">Projeto</h1>
                            <h2 class="home__subtitle">GEO <b class="senaiTitulo">SENAI</b></h2>
                        </div>

                        <div class="home__footer">
                            <h3 class="home__title-description">Saudações</h3>
                            <p class="home__description">Olá e seja bem-vindo à página oficial do <b class="senaiTitulo">Geo Senai</b>! Explore conosco e descubra mais sobre o nosso projeto.

                            </p>
                           
                        </div>
                    </div>
                </div>
            </section>
            
            <!--=============== SPONSOR ===============-->
            <section class="sponsor section">
                <div class="sponsor__container container grid">
                    <img src="assets/img/reactJs.png" alt="" class="sponsor__img">
                    <img src="assets/img/java.png" alt="" class="sponsor__img">
                    <img src="assets/img/mySql.png" alt="" class="sponsor__img">
                    <img src="assets/img/gitHub.png" alt="" class="sponsor__img">
                </div>
            </section>

            <!--=============== SPECS ===============-->
            <section class="specs section grid" id="specs">
                <h2 class="section__title "><b class="senaiTitulo">Dores </b>do cliente</h2>

                <div class="specs__container container grid">
                    <div class="specs__content grid">
                        <p class="case__description">Quando novos alunos ingressam no <b class="senaiTitulo">SENAI</b>, enfrentam incertezas sobre a localização das salas e como encontrá-las. Mesmo os veteranos podem se sentir desorientados com mudanças nos horários ou salas de aula.
                        </p>
                    </div>
                    
                    <div>
                        <img src="assets/img/mocapeSalas.png" alt="" class="specs__img">
                    </div>
                </div>
            </section>

            <!--=============== CASE ===============-->
            <section class="case section grid" id="case">
                <h2 class="section__title ">Benefícios</h2>

                <div class="case__container container grid">
                    <div>
                        <img src="assets/img/tela_2.png " alt="" class="case__img">
                    </div>

                    <div class="case__data">
                        <p class="case__description">A ideia do totem no <b class="senaiTitulo">SENAI</b> visa auxiliar as pessoas a se localizarem facilmente, especialmente durante mudanças ou reformas, proporcionando orientação através de mapas ou imagens para encontrar suas salas.
                        </p>
                        <a href="#saibaMais" class="button button--flex">
                            <i class="ri-information-line button__icon"></i> Mais informações
                        </a>
                    </div>
                </div>
            </section>

            <!--=============== DISCOUNT ===============-->
            <section class="discount section" id="saibaMais">
                <div class="discount__container container grid">
                    <div class="discount__animate">
                        <h2 class="discount__title">Saiba mais</h2>
                        <p class="discount__description">Escaneie o QR Code e saiba mais sobre o nosso projeto em nossa página do GitHub.</p>
                        <a href="https://github.com/SSancaSH-Projetos/GEO-Senai" class="button button--flex">
                            <i class="ri-shopping-bag-line button__icon"></i> Link direto
                        </a>
                    </div>

                    <img src="assets/img/QRCodeGitHub.png" alt="" class="discount__img">
                </div>
            </section>

            <!--=============== PRODUCTS ===============-->
            <section class="products section" id="products">
                <h2 class="section__title ">
                    Conheça <br> nosso time
                </h2>

                <div class="products__container container grid">
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/Users.png" alt="" class="products__img">
    
                            <h3 class="products__title">Davi Manieri</h3>
                            <span class="products__price">Lider</span>
    
                            <button class="button button--flex products__button">
                                
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/Users.png" alt="" class="products__img">
    
                            <h3 class="products__title">Rhuan Dhiego</h3>
                            <span class="products__price">Banco de dados</span>
    
                            <button class="button button--flex products__button">
                             
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/Users.png" alt="" class="products__img">
    
                            <h3 class="products__title">Lucas Oliveira</h3>
                            <span class="products__price">Back-end</span>
    
                            <button class="button button--flex products__button">
                              
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/Users.png" alt="" class="products__img">
    
                            <h3 class="products__title">Gabriel Moreira</h3>
                            <span class="products__price">Front-end</span>
    
                            <button class="button button--flex products__button">
                            
                            </button>
                        </div>
                    </article>

                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/Users.png" alt="" class="products__img">
    
                            <h3 class="products__title">Guilherme Lopes</h3>
                            <span class="products__price">Designer</span>
    
                            <button class="button button--flex products__button">
                           
                            </button>
                        </div>
                    </article>
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <a href="#" class="footer__logo">
                    <img src="assets/img/logoTemplarios.png" alt="">
                </a>
    
                <div class="footer__content">
                    <h3 class="footer__title">Funcionalidades</h3>
    
                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Localização</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Informação</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Lomoção</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">UtilidadeS</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__content">
                    <h3 class="footer__title">Suporte</h3>
    
                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Manual do produto</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Resgistros</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Atualizações</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Fale conosco</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__content">
                    <form action="" class="footer__form">
                        <input type="email" placeholder="Se inscreva" class="footer__input">
                        <button class="button button--flex">
                            <i class="ri-send-plane-line button__icon"></i> Email
                        </button>
                    </form>
    
                    <div class="footer__social">
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                            <i class="ri-twitter-line"></i>
                        </a>
                    </div>
                </div>
            </div>

            <p class="footer__copy">
                <a href="https://www.youtube.com/c/Bedimcode/" target="_blank" class="footer__copy-link">&#169; TEMPLARIOS. todos os direitos</a>
            </p>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-s-line scrollup__icon"></i>
        </a>
        
        <!--=============== SCROLL REVEAL ===============-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
